DATABASE_URL=postgresql+psycopg2://postgres:admin@dt-favorites:5432/db_favorites
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:admin@dt-favorites:5432/db_favorites

SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GRPC_AUTH_SERVICE=auth:50051
GRPC_BOOKS_SERVICE=books:50052
