DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5433/db_books
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5433/db_books

SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
